title: IntroScript
---
Handsome old man : Hello ! 
Bob (you) : Hello ?
Bob : Where am I ? I'm so hungry...
Handsome old man : You're hungry ? Do you like biscuits ? 
Bob : Cookies are all my life. Can you give me a cookie ?
Handsome old man : You think it will be that easy ? Go find a cookie yourself ! 
Bob : ... 
Handsome old man : There is a fish-biscuit machine next to me. 
Bob : A what ?
Handsome old man : This is a simple principle : you give fishes, you get biscuits. Try it !
Bob : Can you give me a fish ?
Handsome old man : Don't you think I'm too old for this ? 
Handsome old man : Make an effort, there is a fishing rod at the end of the docks.
Bob : Ok thank you old man ! 
Handsome old man : Wait a minute. 
Handsome old man : Let me share some wisdom with you. 
Handsome old man : You kids can run around as you always to with ZQSD.
Handsome old man : You can interact with stuff with E. But it's a long press.

===
title: FishingTuto
--- 
It appears to be a fishing rod.
Do you want to try using it ?
-> no
-> no
-> no
Nuh ! You're not a fishing rod person.
You have nice fists. You're proud of them. 
You are strong enough to fight the fishes. And you are really hungry.
You can now punch with left-click !
Bob : I will find those fishes and get rid of them by myself !
===

