title: IntroScript
---
Handsome invisible and ripped old man : Hello ! 
Bob (you) : Hello ?
Bob : Where am I ? I'm so hungry...
Handsome invisible and ripped old man : You're hungry ? Do you like biscuits ? 
Bob : Cookies are all my life. Can you give me a cookie ?
Handsome invisible and ripped old man : You think it will be that easy ? Go find a cookie yourself ! 
Bob : ... 
Handsome invisible and ripped old man : There is a fish-biscuit machine next to me. 
Bob : A what ?
Handsome invisible and ripped old man : This is a simple principle : you give fishes, you get biscuits. Try it !
Bob : Can you give me a fish ?
Handsome invisible and ripped old man : Don't you think I'm too old for this ? 
Handsome invisible and ripped old man : Make an effort, there is a fishing rod at the end of the docks.
Handsome invisible and ripped old man ! 
Handsome invisible and ripped old man : Wait a minute. 
Handsome invisible and ripped old man : Let me share some wisdom with you. 
Handsome invisible and ripped old man : You kids can run around as you always to with ZQSD.
Handsome invisible and ripped old man : You can jump or dash with space.
Handsome invisible and ripped old man : You can interact with stuff with E.
Handsome invisible and ripped old man : Now go and live your dream!

===
title: FishingTuto
--- 
Fishing rod : It appears to be a fishing rod.
Fishing rod : Do you want to try using it ?
-> no
-> naaaaaah
-> nuh uh, never
Fishing rod : Nuh ! You're not a fishing rod person.
Fishing rod : You have nice fists. You're proud of them. 
Fishing rod : You are strong enough to fight the fishes. And you are really hungry.
Fishing rod : You can now punch with left-click when you are under water.
Bob : I will find those fishes and get rid of them by myself !
===

